RewriteEngine on

<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /quadraerp/
   
    RewriteCond %{REQUEST_URI} ^glanceApp.*
    RewriteRule ^(.*)$ /index.php?/$1 [L]
    
    RewriteCond %{REQUEST_URI} ^glanceSys.*
    RewriteRule ^(.*)$ /index.php?/$1 [L]

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php?/$1 [L]	
</IfModule>




<IfModule !mod_rewrite.c>
    ErrorDocument 404 /index.php
</IfModule>